[107;40m#########((/**,,*(##(/(####(,.,,,,*(#%#*..*(##%%%%%#####%%%#/*//**,,.,,,,,,,,,,***///,.   
((((((((((((//****/((/(###(/*(####%%%%#(//(((#####(#%%#####((#((/,,*,,,,..,,*,,,,,,....   
(((((((((((((//////*,*,*,,,,,/(##(((((######/,,/((####%%#(/**/(/,,******...,,,,,.,,,,,..  
##(//(((/*//(((((******,*/((###((((((##(((/((//(((##(((((//*,,,********,.     .,,**,***.  
((***//(((((((((//***,,,(###((((((#(((*// .**,,,..(/((//////**,...,**/*,  ..,,*,**,,,*.   
////((((/****/(((((//*,*(#(/,*(((/,,,./  .,,    , ,,,***/**////,.           ,*/*.  .**,.,*
///((((/****//((##(((/*,****,*/,****..,**..,*/*,*.  .,.,.***//*,.       ,*////////*,*/////
(/((((((((////(((##((//*/(/,,/(*,.**(###%#%%%%%##(/,,.  ....         .*//////((///***,....
#((((((((((###((##########((((/*.*##%%%%%%%%%%%###(((,     ,.  .... .*//* .*((/*****,.,**,
((/////((((#########%%%%#((((*,./##%%%%%%%%%%%%%###((/.   .      ...,**,.*(((/**//*,,**,..
((((####((((((((/*/(###((//*,///#/*###(((/##(//((((//(*  .....,,*/*,,****//***/***///*/(((
#####(((((((///(####((((((/****/(%(##(((#((%*(((((/(//...  .*/////*,*////(/////(((/**/(###
##((((((((((**/(###(/**/(((/*####%%#%%%%#%%%#/#####((((#(*****,,*((((((///(/***///*,.,,,.,
#(#(((#####(///////*,,,.,*/*,/%(%#%%%%%%(/(/**((###((/(/((/////(((//(//*,........    ,***,
####(#####(//***,,,,,,. .,*,..*%%(#%%%%####((((/(##(/((((.,,,....*(((((/,**,    .    ,*,,,
#######(///(/*,,. .,*/*,..........##%%####%%##/(((((//..    ,///***..,,.   ....      .*//*
######((/((/**,....,,,....      ..*####%%######((((//,..  */((((//*,,,,,*,...,//(((((//**/
####((/////*,..,,,....,**.   .,,*/(###(#######(/**((*....*((((((((((/,*///*,,.*/((((/,.,**
####((((//*,.......,.*///***//(#####%####((/////(((#(*(((#((((((((((,..,,,,,*//*,*////*/((
##(/////***,,*,....(((###((((//(((/%%%#%%%#######%##***//###((###(**/*,,*****,   .,,*//(((
(/////***//**,.,,/(###%%#(##(//**(/%/%%#######%%%%%/*//*/*((((###(/((/,**,            */*,
((//(/******,,,*/##%%%%#(/((####(((%%%%####%%%%%%#///////*/(((((####(/**.         ,**,    
((///////***,**//(####(#####(##((/(%%%%*/*#%%%%%#(////////((((((((((((((/***   ..,/((/,.  
(//*///////***//(/#######(((#((((/(%# *///*, #%%#/////.//(/((((((((((//****,*   .*/((/*/*,
//////*/(((//***/((((((((((((((((/(((%#*/** *(#(//////////////((//(/////,.***,..,/(((((((/
/**/////////*,,,/(((//((((((/((((/##%%##/**,##%(////////./////////(//*,*,,**,,,,,*((((**,.
,,,****///***,,,//*////(//(((((((/#%%%#*****/%%////////,/////////*,//*..//,.,,*,,.*((/*,,,
,,,,,*********,,/**/////(/(/(((((/#%%%******(#////////,////////**,*,,*/*,.,,,,/((//**.....
*,,*,,,,,*******/*/,/////(/(//(((/##%#/*****(%///////**/////****,.//**,,,,**,,,*****,,,.. 
/*****,,,,******/*,****/////((//(/##%/*****,(///////**/////****,..*****,,***,,,,..,....   
/*******************.****/////////(#%******,(///////.///**,,,,*, .****,,,,*,*,.,,.,,,,,,,.
((/*******////*//***,.****////////((#****,,,*//////.*****,,,,,,. .,***,,**//,.,,..,,,,,,..
((//******////*/*//** ,****////////(#*****,./////*.,,****,**,...  .**,*///***,.,.  .,,,,**
(////////((/////***,,, ,***/**////*#/****,,.///// ,*****,,,,....  ,,,,,..,*/*.,,.  .,,,...
((//**///((//*//**//** .,*****/////(.,**,,,**/// .*****,,,,,,...  ,...,*///*,.......,.....
##((*///((((//(((//,..  ,**///**///*.,,,,,,//// .****,,*.,......  .,****//*,..,,,...,**,,,
(((////(#####((/***,,,.  ,,,*****/** ,****///* .****,,,,..,.....  ****///*..,,*,*.,,,,,,**
(/***//((###(//***,,,,.. .*,*****/**, ,,**/// .****,,,,,,,,,....   ,,,*/*,**/*,.*,,,***,..
(//**//((###((**//****,   ,,*********.,**//* .****,,,,,,,,,,,...  ..,,******,..,,,,****,,,
[0m